<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이진수 포트폴리오</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skill</a></li>
                <li><a href="#license">License</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
    <div class="main">
        <div id="main_profile">
            <img src="images/img1.jpg" alt="프로필 사진" class="profile_img">
            <h1>이진수</h1>
            <h2>보이지 않는 가치를 만드는 개발자</h2>
            <p class="info">
                TEL. <span>010-8005-5726</span> | E-mail. <span>jjkkhh456@naver.com</span>
                | ADDRESS. <span>경기도 화성시 (이하 생략)</span>
            </p>
            <p>
                다양한 개발 프로젝트를 진행하며 스프링 프레임워크를 활용하여 효과적인 웹 애플리케이션을 구축한 경험이 있습니다.<br>
                협업을 통한 문제 해결과 지속적인 학습을 중요하게 생각합니다.
            </p>
            <div class="social">
                <a href="https://github.com/jjkkhh123" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/01wlstn_0/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            </div><!--social-->
        </div>
    </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>예당고등학교 졸업 (2021. 02)</li>
            <li>나사렛대학교 졸업 예정 (2026. 02)</li>
        </ul>
    </section>
    <section id="experience">
    <h2>경력사항</h2>
    <div class="experience-item">
        <h3>우송대 소프트웨어 교육 <span>2025.03 ~ 2025.09</span></h3>
        <p class="date">2025.03 - 2025.09</p>
        <h3>바이오 헬스 아카데미 교육 <span>2025.11 ~ 2026.02</span></h3>
        <p class="date">2025.03 - 2025.09</p>
        <p class="work">프로젝트 경험</p>
        <ul>
            <li><strong>유전알고리즘 시뮬레이션 프로젝트</strong></li>
            <p class="date">2023.09 ~ 2024.11</p>
            <li>- C언어 </li>
            <br>
            <li><strong>MySQL을 활용한 전기 자전거 관리 프로젝트</strong></li>
            <p class="date">2023.09 ~ 2024.11</p>
            <li>- SQL </li>
            <li><strong>웹 크롤링을 이용한 게임 재화 분석</strong></li>
            <p class="date">2024.09 ~ 2024.11</p>
            <li>- R Studio/R </li>
            <li>- ARIMA 모델 훈련 </li>
            <li>- Python </li>
        </ul>
    </div>
    </section>

    <section id="skills">
        <h2>Skill</h2>
        <div class="skill">
            <p>C/C++</p>
            <div class="skill-bar"><div class="skill-level" style="width: 80%;"></div></div>
        </div>
        <div class="skill">
            <p>Adobe Photoshop</p>
            <div class="skill-bar"><div class="skill-level" style="width: 40%;"></div></div>
        </div>
        <div class="skill">
            <p>Python</p>
            <div class="skill-bar"><div class="skill-level" style="width: 90%;"></div></div>
        </div>
        <div class="skill">
            <p>Java</p>
            <div class="skill-bar"><div class="skill-level" style="width: 70%;"></div></div>
        </div>
    </section>


    <div id="license">
        <h2>기술 자격증</h2>
        <h3 class="certi">정보처리기사 (취득 예정)</h3>
        <p class="date"> May 2026</p>
        <ul>
          <li>한국산업인력공단</li>
        </ul>
        <h3 class="certi">AI FUTURE 2급</h3>
        <p class="date"> July 2024</p>
        <ul>
          <li>AICE</li>
        </ul>
        <h3 class="certi">운전면허 1종 보통</h3>
        <p class="date"> March 2023</p>
        <ul>
          <li>한국도로교통공단</li>
        </ul>
        <h3 class="certi">Google Analytics Certification</h3>
        <p class="date"> May 2025</p>
        <ul>
          <li>Google</li>
        </ul>
    </div><!--certificates-->


    <section id="contact">
        <h2>Contact</h2>
        <p>Email: jjkkhh456@naver.com</p>
        <p>Phone: 010-8005-5726</p>
    </section>
</body>
</html>



